# PlattyThings

./: README.md  build.gradle  settings.gradle
adxl345/: Readme.md  build.gradle
adxl345/src/androidTest/java/com/plattysoft/adxl345/: ExampleInstrumentedTest.kt
adxl345/src/main/: AndroidManifest.xml
adxl345/src/main/java/com/plattysoft/adxl345/: ADXL345.java  ADXL345SensorDriver.java
adxl345/src/test/java/com/plattysoft/adxl345/: ExampleUnitTest.kt
adxl345_test/: build.gradle
adxl345_test/src/androidTest/java/com/plattysoft/adxl345_test/: ExampleInstrumentedTest.kt
adxl345_test/src/main/: AndroidManifest.xml
adxl345_test/src/main/java/com/plattysoft/adxl345_test/: ADXL345.java  MainActivity.java
adxl345_test/src/main/res/values/: strings.xml
adxl345_test/src/test/java/com/plattysoft/adxl345_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hmc5883l/: build.gradle
hmc5883l/src/androidTest/java/com/plattysoft/hmc5883l/: ExampleInstrumentedTest.java
hmc5883l/src/main/: AndroidManifest.xml
hmc5883l/src/main/java/com/plattysoft/hmc5883l/: Hmc5883l.java
hmc5883l/src/main/res/values/: strings.xml
hmc5883l/src/test/java/com/plattysoft/hmc5883l/: ExampleUnitTest.java
hmc5883l_test/: build.gradle
hmc5883l_test/src/main/java/com/plattysoft/hmc5883l_test/: Hmc5883l.java  MainActivity.java
hmc5883l_test/src/main/res/values/: strings.xml
l298n/: Readme.md  build.gradle
l298n/src/androidTest/java/com/plattysoft/l298n/: ExampleInstrumentedTest.java
l298n/src/main/: AndroidManifest.xml
l298n/src/main/java/com/plattysoft/l298n/: L298N.java  Motor.java  MotorMode.java
l298n/src/main/res/values/: strings.xml
l298n/src/test/java/com/plattysoft/l298n/: ExampleUnitTest.java
ledmatrix_test/: build.gradle
ledmatrix_test/src/androidTest/java/com/plattysoft/ledmatrix_test/: ExampleInstrumentedTest.java
ledmatrix_test/src/main/: AndroidManifest.xml
ledmatrix_test/src/main/java/com/plattysoft/ledmatrix_test/: MainActivity.java
ledmatrix_test/src/main/res/values/: strings.xml
ledmatrix_test/src/test/java/com/plattysoft/ledmatrix_test/: ExampleUnitTest.java
mpu6050/: build.gradle
mpu6050/src/androidTest/java/com/plattysoft/mpu6050/: ExampleInstrumentedTest.java
mpu6050/src/main/: AndroidManifest.xml
mpu6050/src/main/java/com/plattysoft/mpu6050/: Mpu6050.java
mpu6050/src/main/res/values/: strings.xml
mpu6050/src/test/java/com/plattysoft/mpu6050/: ExampleUnitTest.java
mpu6050_sample/: build.gradle
mpu6050_sample/src/main/: AndroidManifest.xml
mpu6050_sample/src/main/java/com/plattysoft/mpu6050_sample/: MainActivity.kt
mpu6050_sample/src/main/res/values/: strings.xml
pca9685/: build.gradle
pca9685/src/main/: AndroidManifest.xml
pca9685/src/main/java/com/plattysoft/pca9685/: PCA9685.java  PCA9685Servo.java  PwmUnderPca9685.java  ServoUnderPca9685.java
pca9685/src/main/res/values/: strings.xml
pca9685/src/test/java/com/plattysoft/pca9685/: PCA9685Test.java  PwnUnderPcs9685Test.java  ServoUnderPcs9685Test.java
pca9685_sample/: build.gradle
pca9685_sample/src/androidTest/java/com/plattysoft/mypca9685_sample/: ExampleInstrumentedTest.kt
pca9685_sample/src/main/: AndroidManifest.xml
pca9685_sample/src/main/java/com/plattysoft/mypca9685_sample/: MainActivity.kt
pca9685_sample/src/main/res/values/: strings.xml
pca9685_sample/src/test/java/com/plattysoft/mypca9685_sample/: ExampleUnitTest.kt
pcf8575/: Readme.md  build.gradle
pcf8575/src/androidTest/java/com/plattysoft/pcf8575/: ExampleInstrumentedTest.java
pcf8575/src/main/: AndroidManifest.xml
pcf8575/src/main/java/com/plattysoft/pcf8575/: Pcf8575.java  Pcf8575Gpio.java
pcf8575/src/main/res/values/: strings.xml
pcf8575/src/test/java/com/plattysoft/pcf8575/: ExampleUnitTest.java
pcf8575_sample/: build.gradle
pcf8575_sample/src/androidTest/java/com/plattysoft/pcf8574_sample/: ExampleInstrumentedTest.kt
pcf8575_sample/src/main/: AndroidManifest.xml
pcf8575_sample/src/main/java/com/plattysoft/pcf8574_sample/: MainActivity.kt
pcf8575_sample/src/main/res/values/: strings.xml
pcf8575_sample/src/test/java/com/plattysoft/pcf8574_sample/: ExampleUnitTest.kt
pcf8591/: Readme.md  build.gradle
pcf8591/src/androidTest/java/com/plattysoft/pcf8591/: ExampleInstrumentedTest.java
pcf8591/src/main/: AndroidManifest.xml
pcf8591/src/main/java/com/plattysoft/pcf8591/: Pcf8591.java
pcf8591/src/main/res/values/: strings.xml
pcf8591_sample/: build.gradle
pcf8591_sample/src/androidTest/java/com/plattysoft/pcf8591_sample/: ExampleInstrumentedTest.java
pcf8591_sample/src/main/: AndroidManifest.xml
pcf8591_sample/src/main/java/com/plattysoft/pcf8591_sample/: MainActivity.java
pcf8591_sample/src/main/res/values/: strings.xml
pcf8591_sample/src/test/java/com/plattysoft/pcf8591_sample/: ExampleUnitTest.java
rc522_test/: build.gradle
rc522_test/src/androidTest/java/com/plattysoft/rc522_test/: ExampleInstrumentedTest.kt
rc522_test/src/main/: AndroidManifest.xml
rc522_test/src/main/java/com/plattysoft/rc522_test/: MainActivity.kt
rc522_test/src/main/res/values/: strings.xml
rc522_test/src/test/java/com/plattysoft/rc522_test/: ExampleUnitTest.kt
ssd1306/: build.gradle
ssd1306/src/androidTest/java/com/plattysoft/androidthings/ssd1306/: ExampleInstrumentedTest.java
ssd1306/src/main/: AndroidManifest.xml
ssd1306/src/main/java/com/plattysoft/androidthings/ssd1306/: Ssd1306.java  Ssd1306OverSPI.java
ssd1306/src/main/res/values/: strings.xml
ssd1306/src/test/java/com/plattysoft/androidthings/ssd1306/: ExampleUnitTest.java
ssd1306_sample/: build.gradle
ssd1306_sample/src/androidTest/java/com/plattysoft/iotdisplaysample/: ExampleInstrumentedTest.java
ssd1306_sample/src/main/: AndroidManifest.xml
ssd1306_sample/src/main/res/values/: strings.xml
uln2003/: build.gradle
uln2003/src/main/: AndroidManifest.xml
uln2003/src/main/res/values/: strings.xml
uln2003_sample/: build.gradle
uln2003_sample/src/main/: AndroidManifest.xml
uln2003_sample/src/main/res/values/: strings.xml
(+23 files in other folders)
