// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        google()
        jcenter()

        maven {
            url "https://dl.bintray.com/plattysoft/PlattyThings"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/hcchoong79/maven" }
        maven {
            url "https://dl.bintray.com/plattysoft/PlattyThings"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
